PORT=4000
MONGODB_URL=mongodb+srv://raopavansingh007:pavan007@cluster0.nwuw7nv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ABCU1234
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dbxpgodgk
CLOUDINARY_API_KEY=WRBObUE8OgPdwRyYjzjgdoeBCNg
CLOUDINARY_API_SECRET=135352552811365
JWT_SECRET="JDPOJEFEM0IUE3EIE090U0923UREWDNMFJEP"
BASE_URL=http://localhost:3000/
HOST = 'smtp.gmail.com'
SERVICES= gmail
EMAIL_PORT=465
SECURE=true
USER="raopawan304@gmail.com"
PASS=msqinnyhnuefnlhw
